<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GalWar\GalWar.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="MattUtil">
	    <HintPath>..\..\MattUtil\MattUtil\bin\Release\MattUtil.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
