# bison

./: .gitignore  README.md
GalWar/GalWarAI/: BaseState.cs  GalWarAI.cs  GalWarAI.csproj
GalWar/GalWarWin/: BuildableControl.cs  ColoniesForm.cs  CombatForm.Designer.cs  CombatForm.cs  CostCalculatorForm.cs  GalWarWin.csproj  GraphsForm.Designer.cs  GraphsForm.cs  LabelsForm.cs  MainForm.Designer.cs  MainForm.cs  PlanetDefenseForm.cs  ProductionForm.Designer.cs  ProductionForm.cs  Program.cs  RepairAllForm.cs  ResearchFocusForm.Designer.cs  ResearchFocusForm.cs  ShipsForm.cs  TextForm.cs  TradeProdForm.Designer.cs  TradeProdForm.cs
GalWar/GalWarWin/Properties/: Resources.Designer.cs  Settings.Designer.cs
GalWar/GalWarWin/Sliders/: AutoRepairControl.Designer.cs  AutoRepairControl.cs  AutoRepairForm.Designer.cs  AutoRepairForm.cs  SliderForm.cs
HOMM3/: Connections.cs  HOMM3.csproj  HOMM3.sln  Log.cs  Map.cs  Pack.cs  Player.cs  Program.cs  Zone.cs  todo.txt
WarpipsReplayability/: DefaultResourceSetter_SetNewConquestModeResources.cs  ExtraLifeItemRewardController_TryPushExtraLife.cs  MainMenuController_NewCampaignCommon.cs  Map.cs  MissionManagerAsset_AdvanceMission.cs  MissionManagerAsset_InitializeWorldMap.cs  Operations.cs  Plugin.cs  README.md  WarpipsReplayability.csproj  WarpipsReplayability.sln  WarpipsReplayability.txt  WorldMapSession_InitailizeNewMapInstance.cs  WorldMapSession_RestoreMapState.cs  WorldMapUIController_DrawMap - Copy.cs  WorldMapUIController_DrawMap.cs  exp.txt  tech pts.xls  todo.txt
WarpipsReplayability/Mod/: Config.cs  GameRandom.cs  Map.cs  Operations.cs  Persist.cs  Plugin.cs  Spawns.cs
WarpipsReplayability/Patches/: ActiveHotbarSlot_InvokeCooldown.cs  CooldownController_StartCooldown.cs  DefaultResourceSetter_SetNewConquestModeResources.cs  DifficultyBar_BuildDifficultyBar.cs  EmergencyModeController_EmergencyButton.cs  EnemyPowerBuffApplier_UnitSpawned.cs  EnemySpawner_ReturnSpawnDifficulty.cs  ExtraLifeItemRewardController_TryPushExtraLife.cs  GameInitializer_InitializeNewConquest.cs  ItemRewardGridController_RefreshItemDisplay.cs  ItemShopMaster_RestockItemShop.cs  ItemShopMaster_SetItemShopStock.cs  MainMenuController_NewCampaignCommon.cs  MapCycleElementController_StartWrapper.cs  MissionManagerAsset_AdvanceMission.cs  MissionManagerAsset_AdvanceWorldMapDifficulty.cs  MissionManagerAsset_FailedMission.cs  MissionManagerAsset_InitializeWorldMap.cs  MissionManagerAsset_NewGameConquest.cs  MissionManagerAsset_SelectMissionIndex.cs  OperationDetailsController_RebuildDetails.cs  Operation_AssignBaselineData.cs  Operation_RestoreOperationState.cs  ResourceController_AddUnitKillBonus.cs  ResourceController_AddXpPoints.cs  ResourceController_SetCash.cs  ResourceController_TryAddPlayerLife.cs  Reward_SetStackCount.cs  SaveLoadMaster_LoadGameData.cs  SpawnWaveProfile_ReturnAllWarningMessageTimings.cs  SpawnWaveProfile_ReturnDifficultyAtNormalizedTime.cs  SpawnWaveProfile_ReturnDifficultyAtTime.cs  SpawnerData_SpawnCap.cs  SpawnerData_SpawnCount.cs  SuccessOutroDirector_AwakeExtension.cs  TechTreeInstance_ReturnTechTreeUpgradeModifier.cs  TerritoryDetailsUIBuilder_OnNewTerritorySelected.cs  TerritoryRewardPanelController_OnNewTerritorySelected.cs  UnitDeathController_OnDeath.cs  WorldMapSession_InitailizeNewMapInstance.cs  (+2 more)
WinFormsApp1/WinFormsApp1/: Details.Designer.cs  DgvForm.Designer.cs  DgvForm.cs  Info.Designer.cs  Info.cs  Main.Designer.cs  Main.cs  Map.Designer.cs  Map.cs  Program.cs  Research.Designer.cs  Research.cs  Trade.Designer.cs  Trade.cs  WinFormsApp1.csproj
game/ClassLibrary1/: ClassLibrary1.csproj  Consts.cs  Enemy.cs  EnemyMovement.cs  EnemyResearch.cs  Game.cs  IResearch.cs  Log.cs  Map.cs  Player.cs  Research.cs  ResearchExponents.cs  ResearchMinMaxCost.cs  ResearchUpgValues.cs  Side.cs
game/ClassLibrary1/Map/: Cave.cs  FoundPath.cs  IEnemySpawn.cs  Map.cs  Path.cs  ResourceType.cs  SpawnChance.cs  Tile.cs
game/ClassLibrary1/Pieces/: Attack.cs  Attacker.cs  Builder.cs  CombatTypes.cs  Defense.cs  EnemyResearch.cs  IAttacker.cs  IBehavior.cs  IBuilder.cs  IKillable.cs  IMissileSilo.cs  IMovable.cs  IRepair.cs  Killable.cs  MissileSilo.cs  Movable.cs  Piece.cs  Repair.cs
game/ClassLibrary1/Pieces/Behavior/: Builder.cs  IBehavior.cs  IBuilder.cs  IMissileSilo.cs  IMovable.cs  IRepair.cs  MissileSilo.cs  Movable.cs  Repair.cs
game/ClassLibrary1/Pieces/Enemies/: Alien.cs  EnemyPiece.cs  Hive.cs  Portal.cs
game/ClassLibrary1/Pieces/Players/: Constructor.cs  Core.cs  Drone.cs  Extractor.cs  Factory.cs  FoundationPiece.cs  Generator.cs  IUpgradeValues.cs  Mech.cs  MechBlueprint.cs  Outpost.cs  PlayerPiece.cs  Turret.cs
game/ClassLibrary1/Pieces/Terrain/: Artifact.cs  Biomass.cs  Block.cs  Chasm.cs  Foundation.cs  IIncome.cs  Metal.cs  Resource.cs  Terrain.cs  Treasure.cs
game/WinFormsApp1/: BuildForm.Designer.cs  BuildForm.cs  Details.Designer.cs  Details.cs  DgvForm.Designer.cs  DgvForm.cs  Info.Designer.cs  Info.cs  Main.Designer.cs  Main.cs  Map.Designer.cs  Map.cs  Program.cs  Research.Designer.cs  Research.cs  Trade.cs  WinFormsApp1.csproj
game2/game2/: game2.csproj
game2/game2/game/: Consts.cs  Game.cs  Resources.cs
game2/game2/map/: Map.cs  Terrain.cs  Tile.cs
game2/game2/pieces/: Piece.cs  Resource.cs
game2/game2/pieces/behavior/: Combatant.cs  IBehavior.cs  Movable.cs
game2/game2/pieces/enemy/: EnemyPiece.cs  EnemyUnit.cs
game2/game2/pieces/player/: Core.cs  PlayerPiece.cs  Unit.cs
game2/game2/runes/: Choice.cs  IChoiceHandler.cs  IRuneEffect.cs  Rune.cs  RuneShape.cs
game2/game2/runes/pattern/: Buff.cs  BuildUnit.cs  Damage.cs  Disband.cs  Discard.cs  Draw.cs  Forget.cs  (+9 more)
game2/game2/sides/: Enemy.cs  Player.cs  Side.cs
game2/game2Forms/: Images.cs  InfoCtrl.Designer.cs  InfoCtrl.cs  LogCtrl.Designer.cs  LogCtrl.cs  MainForm.Designer.cs  MainForm.cs  MapCtrl.Designer.cs  MapCtrl.cs  Program.cs  ResourcesCtrl.Designer.cs  ResourcesCtrl.cs  RunesCtrl.Designer.cs  RunesCtrl.cs  game2Forms.csproj
game2/game2Forms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
(+1001 files in other folders)
