<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>    
	<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\Advanced.png" />
    <None Remove="images\attack.bmp" />
    <None Remove="images\defense.bmp" />
    <None Remove="images\hp.bmp" />
    <None Remove="images\Mobility.png" />
    <None Remove="images\move.bmp" />
    <None Remove="images\Special.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\Mobility.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CustomToolNamespace>game2Forms</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="images\move.bmp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CustomToolNamespace>game2Forms</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="images\Special.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CustomToolNamespace>game2Forms</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\game2\game2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MattUtil">
      <HintPath>..\..\MattUtil\MattUtil\bin\Release\MattUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\Advanced.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CustomToolNamespace>game2Forms</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="images\attack.bmp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CustomToolNamespace>game2Forms</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="images\Basic.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="images\defense.bmp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CustomToolNamespace>game2Forms</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="images\hp.bmp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CustomToolNamespace>game2Forms</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>