<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MattUtil">
      <HintPath>..\..\MattUtil\MattUtil\bin\Release\MattUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
