<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Runtime.Serialization.Formatters" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GalWarAI\GalWarAI.csproj" />
	  <ProjectReference Include="..\GalWar\GalWar.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="MattUtil">
	    <HintPath>..\..\MattUtil\MattUtil\bin\Release\MattUtil.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>