this._diameter = (byte)( radius * 2 - 1 );

        public int MapSize
        {
            get
            {
                int radius = ( Diameter + 1 ) / 2;
                return 3 * radius * ( radius - 1 ) + 1;
            }
        }

        private void InitMap(int radius)
        {
            //set up map hexagon
            int nullTiles = Diameter - radius;
            for (int y = 0 ; y < Diameter ; ++y)
            {
                for (int x = 0 ; x < Diameter ; ++x)
                {
                    int compX = x - ( radius % 2 == 0 && y % 2 == 0 ? 1 : 0 );
                    if (compX >= nullTiles / 2 && compX < Diameter - ( nullTiles + 1 ) / 2)
                        this.map[x, y] = new Tile(this, x, y);
                }
                if (y < Diameter / 2)
                    --nullTiles;
                else
                    ++nullTiles;
            }
        }
