<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MattUtil">
      <HintPath>..\MattUtil\MattUtil\bin\Debug\MattUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
